<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            margin: 0;
        
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 1fr; /* Automatically add rows with a height of 1fr */
            width: 100vw;
        }
        .grid-item{
            background-color: skyblue;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 2s ease-in-out, background-color 2s ease-in-out;
            height: 500px;
        }   
        .fixed-element {
            display: block;
            position: fixed; /* This makes the element fixed-positioned */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 20px
        }
    </style>
</head>
<body>
    <div class="fixed-element">
        BIG TEXT
    </div>
    <div class="grid-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>

    </div>
</body>
</html>