<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {  
            margin: 0;
            display: flex;
            justify-content: center;    
            align-items: center;
            height: 100vh;
            transition: background-color 1s ease-in-out; /*any time body changes background color it eases*/
    
        }
    .animated-div {
        width: 100px;
        height: 100px;
        background-color: #007bff;
        margin: 50px;
        transition: background-color 3s ease-in-out;
    }
    @media (max-width: 599px) {
    .animated-div {
        border-radius: 50%;
        animation: pulse 2s infinite ease-in-out; rotate: 1s infinate linear;
    }

    @keyframes pulse {
        0%, 100% { transform: scale(1); border-radius: 50%; }
        50% { transform: scale(1.1); border-radius: 0%; }
        
    }
}
body{
    background-color: indigo;
}
@media (min-width: 600px) and (max-width: 799px) {
    .animated-div {
        animation: rotate 3s infinite linear;
        animation: color 3s infinite linear;
        background-color: orchid;
    }
    @keyframes rotate-and-color{
        0% {background-color: red;}
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
        10% {background-color:blue;}
    }
}

@media (min-width: 800px) and (max-width: 999px) {
    .animated-div {
        width: 150px;
        height: 100px;
        animation: move 4s infinite alternate;
    }

    body{
        background-color: pink;
    }

    @keyframes move {
        0% { transform: translateX(0); }
        100% { transform: translateX(100px); }
        
    }
}
@media (min-width: 1000px) and (max-width: 1199px) {
    .animated-div {
        border-radius: 50%;
        width: 200px;
        height: 100px;
        animation: bounce 2s infinite ease-in-out;
    }
    body{
        background: rgb(57, 221, 81);
    }

    @keyframes bounce {
        0%, 100% { transform: translateY(0); }
        50% { transform: translateY(-30px); }
    }
}
@media (min-width: 1200px) {
    .animated-div {
        width: 0;
        height: 0;
        border: 50px solid transparent;
        animation: flip 3s infinite linear;
        background-color: yellowgreen;
    }
    body{
        background: tomato;
    }

    @keyframes flip {
        0% { transform: rotateY(0); }
        100% { transform: rotateY(360deg); }

    }
}


</style>
</head>
<body>
    <div class="animated-div"></div>

</body>
</html>