<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Three equal columns */
    grid-template-rows: repeat(6, 1fr); /* Three equal columns */

    gap: 10px;
    height: 100vh;
}

.item {
    border: 1px solid #ccc;
    background-color: #f8f8f8;
    height: 100%;
}

.item-head {
    grid-column: span 6;
    grid-row: 1;
    background-color: blue;
}
.item-left {
    grid-column: span 1;
    grid-row: span 4;
    background-color: red;
}   

.item-middle {
    grid-column: span 4;
    grid-row: span 4;
    background-color: green;
}
.item-right {
    grid-column: span 1;
    grid-row: span 4;
    background-color: tomato;
}
.item-footer {
    grid-column: span 6;
    background-color: turquoise;
   
}
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr ; /* One column */display: grid;
    grid-template-rows: repeat(12, 1fr); /* Three equal columns */
    }
    .item-head{
        grid-column: span 1; /*you have to set everything to the same number so they can be a one column grid, they can all span 1, 6, or 100*/
        grid-row: span 1;
    }
     .item-left {
            grid-column:span 1;
            grid-row: span 2;
        }
        .item-footer {
            grid-column:span 1;
            grid-row:span 1;
        }
        .item-middle {
            grid-column:span 1;
            grid-row:span 8;
        }
        .item-right {
            grid-column: span 1;
            grid-row:span 1;
            display:none; /*when screen gets smaller, the right size no longer shows up*/
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-head">Item Head</div>
        <div class="item item-left">Item Left</div>
        <div class="item item-middle">Item Middle</div>
        <div class="item item-right">Item Right</div>
        <div class="item item-footer">Footer</div>


    </div>
</body>
</html>